# string de conexão com o banco de dados mysql
DATABASE_URL= # mysql://user:password@localhost:3306/db

# client_id e client_secret do github oauth app
GITHUB_CLIENT_ID= # 1234567890
GITHUB_CLIENT_SECRET= # 1234567890

# secret do next-auth, pode utilizar um uuid
NEXTAUTH_SECRET= # 1234567890

# url do next-auth
NEXTAUTH_URL= # http://localhost:3000

# boolean para mockar o next-auth
NEXT_PUBLIC_MOCK_NEXT_AUTH= # false

# url do backend de upload de arquivos (obrigatório para criar desafios) não coloque / no fim da url
NEXT_PUBLIC_BACKEND_UPLOAD_URL= # http://localhost:3333